Floor
///START GAMEOBJECT///
POS (0,-4,0)

ROT (0,0,0)

SCA (10,1,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Left Wall
///START GAMEOBJECT///
POS (-11,5,0)

ROT (0,0,0)

SCA (1,10,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Right Wall
///START GAMEOBJECT///
POS (11,5,0)

ROT (0,0,0)

SCA (1,10,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Step
///START GAMEOBJECT///
POS (1,-3,0)

ROT (0,0,0)

SCA (1,0.2,1)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

