Floor
///START GAMEOBJECT///
POS (0,-4,0)

ROT (0,0,0)

SCA (10,1,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Left Wall
///START GAMEOBJECT///
POS (-11,5,0)

ROT (0,0,0)

SCA (1,10,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Right Wall
///START GAMEOBJECT///
POS (11,5,0)

ROT (0,0,0)

SCA (1,10,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Step
///START GAMEOBJECT///
POS (1,-3,0)

ROT (0,0,0)

SCA (0.5,0.2,1)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Step
///START GAMEOBJECT///
POS (2,-2.8,0)

ROT (0,0,0)

SCA (0.5,0.2,1)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Step
///START GAMEOBJECT///
POS (3,-2.6,0)

ROT (0,0,0)

SCA (0.5,0.2,1)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Step
///START GAMEOBJECT///
POS (4,-2.4,0)

ROT (0,0,0)

SCA (0.5,0.2,1)

MOD "bin/cube.obj"

TEX "bin/wall.png"
///END GAMEOBJECT///

Step
///START GAMEOBJECT///
POS (5,-2.2,0)

ROT (0,0,0)

SCA (0.5,0.2,1)

MOD "bin/cube.obj"

TEX "bin/wall.png"

///COMP///
CLASS "GLEngine.Example.RegisterTest"
FIELD "value":5f,5f,25f:Vector3f
///END COMP///

///END GAMEOBJECT///
